-- Initial browse.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                browse
version:             0.5.0.0
synopsis:            Library to present content to an user via their browser
description:         Library to present content to an user via their browser
homepage:            https://github.com/danse/browse
license:             PublicDomain
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
category:            Scripting
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Browse
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       temporary,
                       open-browser,
                       directory,
                       filepath,
                       text
  -- hs-source-dirs:      
  default-language:    Haskell2010
                       
Test-Suite test
           type: exitcode-stdio-1.0
           main-is: test.hs
           build-depends: base,
                          temporary,
                          open-browser,
                          directory,
                          filepath,
                          text
           default-language:    Haskell2010

source-repository head
                  type: git
                  location: git@github.com:danse/browse.git
