-- Initial web-output.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                web-output
version:             0.1.0.0
synopsis:            Library to present content to an user via their browser
-- description:         
homepage:            https://github.com/danse/web-output
license:             PublicDomain
license-file:        LICENSE
author:              danse
maintainer:          f.occhipinti@gmail.com
-- copyright:           
category:            Scripting
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     WebOutput
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       temporary,
                       open-browser,
                       directory
  -- hs-source-dirs:      
  default-language:    Haskell2010